ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

#ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=0
#ap_scan=2

network={
   ssid="kpl2"
   proto=WPA
   key_mgmt=WPA-PSK
   #pairwise=AES
   #group=AES
   psk="13815217029"
}

network={
   ssid="kpl5"
   proto=WPA2
   key_mgmt=WPA-PSK
   psk="kpl12345"
}

network={
   ssid="tt"
   proto=WPA2
   key_mgmt=WPA-PSK
   psk="999888777"
}

