port=53

address=/wifi/{{ router_ip }}
address=/home.wifipi.net/{{ router_ip }}

interface=wlan0
listen-address={{ router_ip }}
no-dhcp-interface=eth0,ppp0

bind-interfaces
dhcp-range={{ dhcp_range_start }},{{ dhcp_range_end }},12h
dhcp-script=/var/www/router/dhcp_hook.py
bogus-nxdomain=112.25.19.36
log-dhcp
