
interface=wlan0
ssid={{ ssid }}

{% if secure == "wpa2" %}
wpa=2
wpa_passphrase={{ ssid_password }}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
{% end if %}

beacon_int=100 
auth_algs=3
wmm_enabled=1
channel=11

#driver=nl80211
driver=rtl871xdrv
hw_mode=g
