port=53

address=/wifi/10.0.0.1
address=/home.wifipi.net/10.0.0.1

interface=wlan0
listen-address=10.0.0.1
no-dhcp-interface=eth0,ppp0

bind-interfaces
dhcp-range=10.0.0.2,10.0.255.255,12h
dhcp-script=/var/www/router/bin/dhcp_hook.py
bogus-nxdomain=112.25.19.36
log-dhcp

